# hahahas

./: pom.xml
background/: pom.xml
background/src/main/java/org/example/: App.java
background/src/main/java/org/example/controller/: UserController.java
background/src/main/java/org/example/service/: RegisterService.java  StudentInfoService.java
background/src/main/java/org/example/swagger/: swagger2.java
background/src/main/resources/: application.properties
background/src/main/resources/mapper/: RegisterMapper.xml
common/: pom.xml
common/src/main/java/org/example/mappper/: RegisterMapper.java  UserMapper.java
common/src/main/java/org/example/pojo/: Register.java  StudentInfo.java
common/src/main/java/org/example/vo/: ResponseDate.java
